<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
  background-color: navy;
  color: white;
  border-radius: 25px;  
  padding: 1em 1em;
  text-decoration: none;
  text-transform: uppercase;
}

h1 {

  font-size: 48px;
}


a:hover {
  background-color: #555;
}

a:active {
  background-color: black;
}

a:visited {
  background-color: #ccc;
}

.blink_text {
  animation: blinker 1s linear infinite;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px purple;
  font-size: 60px;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

.blink_img {
  animation: blinker 10.5s linear infinite;
}
@keyframes blinker {
  50% { opacity: 0; }
}
@keyframes blin {
  50% { opacity: 0; }
}

        </style>
    </head>
<body>
  
<span class="blink_text">You scored 100%</span><br/>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaAwbvZg-ixgMoM9UtnY3j1dvvyojyiaW_lA&usqp=CAU" width="700" height="345">
<br><br><br><br><br><br>
<a href="{{url_for('index')}}" style="color:yellow"> <!--returns the url for the function indicated-->
    Main Menu 
  </a>
</body>
</html>
